[DEFAULT]
pristine-tar=True
component=['cacheable-lookup', 'cacheable-request', 'clone-response', 'defer-to-connect', 'http-cache-semantics', 'http2-wrapper', 'keyv', 'normalize-url', 'resolve-alpn', 'responselike', 'responselike', 'sindresorhus-is', 'szmarczak-http-timer', 'types-cacheable-request', 'types-http-cache-semantics', 'types-keyv', 'types-responselike']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
